upstream django {
    server blog-server:8001;
}
 
# configuration of the server
server {
    listen      443;
    server_name localhost;
    charset     utf-8;
 
    location /static {
        alias /opt/myblog/static;
    }
 
    location / {
        uwsgi_pass  django;
        include     /opt/myblog/uwsgi_params;
    }

  server_tokens off;

  access_log    /root/logs/access.log;
  error_log     /root/logs/error.log;

  ssl                  on;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;

}